# Bocado

./: .gitignore
Base de datos/: query-creation-database.txt
Desarrollo/: build.gradle  local.properties  settings.gradle
Desarrollo/app/: build.gradle
Desarrollo/app/src/androidTest/java/com/example/bocado/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Desarrollo/app/src/main/: AndroidManifest.xml
Desarrollo/app/src/main/java/DAO/: ConexionDB.java
Desarrollo/app/src/main/java/com/example/bocado/: ActividadPrincipal  MainActivity.java
Desarrollo/app/src/main/java/com/example/bocado/DAO/: AlimentoDAO.java  ConexionDB.java  IUsuarioDAO.java  LoginCallback.java  RecetaDAO.java  UsuarioDAO.java  UsuarioDAO2.java
Desarrollo/app/src/main/java/com/example/bocado/Estaticos/: Mapper.java  Query.java
Desarrollo/app/src/main/java/com/example/bocado/Managers/: DataBaseManager.java  HttpClientManager.java  RecetaManager.java  UsuarioManager.java
Desarrollo/app/src/main/java/com/example/bocado/channels/: AccessChannel.java  RecetasChannel.java
Desarrollo/app/src/main/res/drawable/: ic_bocado_logo.xml  splash_background.xml
Desarrollo/app/src/main/res/layout/: activity_main.xml
Desarrollo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Desarrollo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Desarrollo/app/src/test/java/DAO/: ConexionDB.java  UsuarioDAO.java
Desarrollo/app/src/test/java/Model/: Usuario.java
Desarrollo/app/src/test/java/com/example/bocado/: ConexionDB.java  ExampleUnitTest.java  ExampleUnitTest.kt
Desarrollo/flutter_module/: pubspec.yaml
Desarrollo/flutter_module/lib/: main.dart
Desarrollo/flutter_module/lib/models/: Receta.dart  receta_detail.dart  receta_feed.dart  usuario_Logged.dart
Desarrollo/flutter_module/lib/screens/: edit_profile_screen.dart  feed_screen.dart  forgot_password_screen.dart  login_screen.dart  my_recipes_screen.dart  profile_screen.dart  recipe_detail.dart  recipe_editor_screen.dart  register_screen.dart  reset_password_screen.dart  shared_drawer.dart
Desarrollo/flutter_module/lib/theme/: app_theme.dart  theme_notifier.dart
Desarrollo/flutter_module/lib/widgets/: auth_scaffold.dart  macros_ribbon.dart  recipe_card.dart
Desarrollo/flutter_module/test/: widget_test.dart
Desarrollo/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
